Section "InputClass"
    Identifier      "pointing stick driver"
    MatchIsPointer  "on"
    MatchProduct    "Synaptics USB Styk|TrackPoint"
    MatchDevicePath "/dev/input/event*"
    Driver          "pointingstick"
EndSection
